Countdown timer/CountDownTimer/MainWindow.xaml

<metro:MetroWindow  
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CountDownTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountDownTimer"
        mc:Ignorable="d"
        Title="CountDownTimer" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold">H</Label>
        <metro:NumericUpDown x:Name="myHours" Grid.Column="1" NumericInputMode="Numbers" ParsingNumberStyle="Integer" Minimum="0" Value="0"></metro:NumericUpDown>
        <Label FontWeight="Bold" Grid.Column="2" >M</Label>
        <metro:NumericUpDown x:Name="myMinutes" Grid.Column="3" NumericInputMode="Numbers" ParsingNumberStyle="Integer" Minimum="0" Maximum="60" Value="0"></metro:NumericUpDown>
        <Label FontWeight="Bold" Grid.Column="4">S</Label>
        <metro:NumericUpDown x:Name="mySeconds" Grid.Column="5" NumericInputMode="Numbers" ParsingNumberStyle="Integer" Minimum="0" Maximum="60" Value="0"></metro:NumericUpDown>
        <Button Name="startstopbutton" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Click="startstopbutton_Click">Start</Button>
        <Label Name="lblTime" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" ></Label>
    </Grid>
</metro:MetroWindow>
