textboxtocode behind/textboxtocode behind/MainWindow.xaml

<Window x:Class="textboxtocode_behind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:textboxtocode_behind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtAge" />
        <Button Grid.Column="1" Click="Button_Click">hello</Button>
        <Rectangle Width="150" Height="150" Stroke="Black" Margin="5,0,5,0" Grid.Column="2">
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <StackPanel Background="White">
                            <Rectangle Width="25" Height="25" Fill="Red" Margin="2" />
                            <TextBlock FontSize="10pt" Margin="2">Hello, World!</TextBlock>
                            <Button Margin="2">A Button</Button>
                            
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

</Window>
