Created/WPF/planning/planning/MainWindow.xaml

<Window x:Class="planning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:planning"
        xmlns:properties="clr-namespace:planning.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click">calculate</Button>
        <TextBlock Name="categoriesTextBox" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Background="Green" Opacity="30"/>
        <TextBlock Name="onetimeFixedEventsTB" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Background="Green" Opacity="30"/>
        <TextBlock Name="recurrentFixedEventsTB" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Background="Green" Opacity="30"/>
        <TextBlock Name="oneTimeFreeEventsTB" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Background="Green" Opacity="30"/>
        <TextBlock Name="RecurrentFreeEventsTB" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Background="Green" Opacity="30"/>
        <TextBlock Name="outputTB" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Background="Green" Opacity="30"/>
        <Button Grid.Row="0" Grid.Column="1">Categories</Button>
        <Button Grid.Row="1" Grid.Column="1">One Fixed</Button>
        <Button Grid.Row="2" Grid.Column="1">Recurrent Fixed</Button>
        <Button Grid.Row="3" Grid.Column="1">One Free</Button>
        <Button Grid.Row="4" Grid.Column="1">Recurrent free</Button>
        <Button Grid.Row="5" Grid.Column="1">pdf</Button>
    </Grid>
</Window>
