Created/WPF/LoginApp/LoginApp/MainWindow.xaml

<metro:MetroWindow x:Class="LoginApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginApp"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <metro:MetroHeader Grid.Row="0" Grid.Column="1" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Welcome to my chatt app. Please Login</metro:MetroHeader>
        <TextBlock Text="Username" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Height="30" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Height="30" Text="Password" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Height="30" Grid.Row="4" Grid.Column="1" />
        <Button  Height="30" Content="login" Grid.Row="5" Grid.Column="1" Click="ButtonLogin_Click"/>
        <Button  Height="30" Content="register" Grid.Row="6" Grid.Column="1" />
    </Grid>
    
    </metro:MetroWindow>
