Created/resumeadaptor/resumeadaptorWPF/MainWindow.xaml

<metro:MetroWindow  
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="resumeadaptorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="clr-namespace:resumeadaptorWPF.ViewModels"
        xmlns:local="clr-namespace:resumeadaptorWPF"
        mc:Ignorable="d"
        Title="resumeadaptorWPF" Height="450" Width="800">
    <Grid DataContext="VM.CVViewModel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
            <Button Name="insertbutton" Click="insertbutton_Click" IsEnabled="False" >Insert</Button>
            <Button Name="deletebutton" Click="deletebutton_Click" Grid.Column="1" IsEnabled="False">Delete</Button>
            <Button Name="updatebutton" Grid.Column="2" IsEnabled="False">Update</Button>
            <Button Name="reorderbutton" Grid.Column="3" IsEnabled="False" Click="reorderbutton_Click">Reorder</Button>
            <ComboBox Grid.Column="4" Name="choiceCombo" FontWeight="Bold" SelectionChanged="choiceCombo_SelectionChanged" ></ComboBox>
        <Button Grid.Column="5">New job</Button>
        <Button Name="loadbutton" Grid.Row="1" Click="loadbutton_Click">Load CV</Button>
        <Button Name="savebutton" Grid.Row="1" Grid.Column="1" Click="savebutton_Click">Save CV</Button>
        <ListView Margin="10" Name="lvDataBinding" Grid.Row="2" SelectionChanged="choiceCombo_SelectionChanged" Grid.ColumnSpan="6"></ListView>
    </Grid>
</metro:MetroWindow>
